{
    "system_requirements": {
        "type": "regular",
        "alias": "systemvoraussetzungen",
        "title": "Systemvoraussetzungen",
        "children": {
            "installation": {
                "type":"regular",
                "title": "Installation"
            }
        }
    }
}